#Update 'ota_init_upgrade_flag' value
#Sun Jan 21 00:00:04 GMT+08:00 2018
ota_debug1_md5=
ota_init_upgrade_flag=1
update_cfg_version=1.1
ota_fw_bin_md5=de411d80992fff4ff7338bf405ae1f41
ota_enviro_model=0
ota_debug1_ssid=
ota_byRouterMD5=
ota_pre_fw_ver=1.0.0.3166
ota_debug_url=https://cdn.jsdelivr.net/gh/CrazyBoyM/R1DiyTools/ota/firmware/incremental-ota-3166-3415.zip
ota_debug1_psw=
ota_fw_bin_url=https://cdn.jsdelivr.net/gh/CrazyBoyM/R1DiyTools/ota/firmware/incremental-ota-3166-3415.zip
ota_update_mode=initial_update
ota_mqtt_ifbyBG=0
ota_bootthenpublish=0
ota_debug1_url=
ota_cur_fw_ver=1.0.0.3415
ota_byRouter=2
ota_fw_bin_size=11733565
ota_debug_md5=de411d80992fff4ff7338bf405ae1f41
